# JetpackDemo

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/blood/jetpackdemo/: KtxLifeCycleCallBack.kt  MainApplication.java
app/src/main/java/com/blood/jetpackdemo/activity/: CoroutinesActivity.kt  DataBindingActivity.java  DataStoreActivity.kt  JetPackActivity.java  MainActivity.java  NavigationActivity.java  PagingActivity.java  RoomActivity.java  ViewBindingActivity.java  WorkManagerActivity.java
app/src/main/java/com/blood/jetpackdemo/coroutines/: Api.kt  ApiServiceManager.kt  CoroutinesExt.kt  GsonFormat.java  Result.kt  RetrofitCoroutineDSL.kt  User.kt
app/src/main/java/com/blood/jetpackdemo/custom/: CustomViewA.java
app/src/main/java/com/blood/jetpackdemo/database/: UserPreferencesSerializer.kt
app/src/main/java/com/blood/jetpackdemo/databinding/: BindViewModel.java  ImageDataBindingAdapter.java  ViewModelA.java
app/src/main/java/com/blood/jetpackdemo/datastore/: UserPreferencesSerializer.kt
app/src/main/java/com/blood/jetpackdemo/fragment/: ViewModelFragment.java
app/src/main/java/com/blood/jetpackdemo/lifecycle/: LifeObserver.java  ProcessLifeObserver.java
app/src/main/java/com/blood/jetpackdemo/live/: LiveActivity.kt  LiveFragment.kt  LiveSingleton.kt  LiveViewModel.kt
app/src/main/java/com/blood/jetpackdemo/navigation/: DeepLinkFragment.java  LoginFragment.java  RegisterFragment.java  SettingFragment.java  WelcomeFragment.java
app/src/main/java/com/blood/jetpackdemo/other/: DataBindingRecyclerViewAdapter.java  ThicknessTransitionPagerTitleView.java
app/src/main/java/com/blood/jetpackdemo/paging/: CustomPageDataSource.java  CustomPageDataSourceFactory.java  Shoe.java  ShoeAdapter.java  ShoeDao.java  ShoeDiffCallback.java  ShoeViewModel.java
app/src/main/java/com/blood/jetpackdemo/room/: AppDatabase.java  Converters.java  User.java  UserDao.java
app/src/main/java/com/blood/jetpackdemo/rtl/: RtlTextActivity.java  RtlViewPagerActivity.java  TestFragment.java  TextJustifyUtils.java  TextViewEx.java
app/src/main/java/com/blood/jetpackdemo/viewmodel/: Data.java  ShareViewModel.java
app/src/main/java/com/blood/jetpackdemo/work/: BlurWorker.java  CleanUpWorker.java  WorkViewModel.java
app/src/main/proto/: user_prefs.proto
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/layout/: activity_coroutines.xml  activity_data_store.xml  activity_databinding.xml  activity_jet_pack.xml  activity_live.xml  activity_main.xml  activity_main2.xml  activity_navigation.xml  activity_paging.xml  activity_room.xml  activity_rtl_text.xml  activity_view_binding.xml  activity_work_manager.xml  item_person.xml  layout_fragment_deep_link.xml  layout_fragment_live.xml  layout_fragment_login.xml  layout_fragment_register.xml  layout_fragment_setting.xml  layout_fragment_welcome.xml  layout_item_shoe.xml  layout_navigation_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_drawer_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
