<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import
            alias="android_view"
            type="android.view.View" />

        <variable
            name="text1"
            type="String" />

        <variable
            name="text2"
            type="String" />

        <variable
            name="view1"
            type="android.view.View" />

        <variable
            name="view2"
            type="android_view" />

        <variable
            name="listener1"
            type="android.view.View.OnClickListener" />

        <variable
            name="viewModel"
            type="com.blood.jetpackdemo.databinding.ViewModelA" />

        <variable
            name="imgUrl"
            type="String" />

        <variable
            name="imgcolor"
            type="int" />

        <variable
            name="liveText"
            type="androidx.lifecycle.MutableLiveData&lt;String&gt;" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.DataBindingActivity">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@{text1}" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@{text2 ?? text1}" />

        <TextView
            android:id="@+id/tv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="@{`123`}" />

        <TextView
            android:id="@+id/tv4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text='@{"123"}' />

        <Button
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="@{listener1}"
            android:padding="10dp"
            android:text='@{"模拟获取网络数据"}' />

        <ImageView
            image="@{imgUrl}"
            android:layout_width="100dp"
            android:layout_height="100dp" />

        <com.blood.jetpackdemo.custom.CustomViewA
            bitmap="@{123456}"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@{imgcolor}" />

        <TextView
            android:id="@+id/tv5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text='@={liveText}' />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/action"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/start"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:text="加载数据" />

                <Button
                    android:id="@+id/remove"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:text="移除一项" />

                <Button
                    android:id="@+id/add"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:text="增加一项" />

                <Button
                    android:id="@+id/update"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:text="更新" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/action" />

        </RelativeLayout>

    </LinearLayout>

</layout>
